### Missing Data 

- While working with data in our day to day process ,There is a high chance we need to deal with Missing/Empty Data.so let me show few convenient methods to deal with Missing Data in pandas:

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({'A':[575,645,np.nan],
                  'B':[900,np.nan,np.nan],
                  'C':[300,250,500]})

In [4]:
df

       A      B    C
0  575.0  900.0  300
1  645.0    NaN  250
2    NaN    NaN  500

In [5]:
df.dropna()

       A      B    C
0  575.0  900.0  300

In [6]:
df.dropna(axis=1)

     C
0  300
1  250
2  500

In [7]:
df.dropna(thresh=2)

       A      B    C
0  575.0  900.0  300
1  645.0    NaN  250

In [8]:
df.fillna(value='FILL VALUE')

            A           B    C
0         575         900  300
1         645  FILL VALUE  250
2  FILL VALUE  FILL VALUE  500

In [9]:
df['A'].fillna(value=df['A'].mean())

0    575.0
1    645.0
2    610.0
Name: A, dtype: float64

### Data Input and Output
- Pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data type

#### CSV
- __CSV Input__

In [18]:
df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

- __CSV Output__

In [19]:
df.to_csv('example',index=False)

#### Excel
- __Excel Input__

In [21]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

- __Excel Output__

In [22]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

- Pandas can import data from other types of formart to for eg : __SQL,HTML__ etc. But for now we will focus on Excel and CSV

### Groupby 
- Any groupby operation involves one of the following operations on the original object.
    - __Splitting__ the Object.
    - __Applying__ a function.
    - __Combining__ the results
- In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −
    - __Aggregation__ − computing a summary statistic.
    - __Transformation__ − perform some group-specific operation.
    - __Filtration__ − discarding the data with some condition
    
- For showing Functionality of Groupby I have extarted data from Kaggle.com

In [43]:
df=pd.read_csv('IPL 2017-19 Points.csv')

In [44]:
df

,Team,Pld,Won,Lost,Tied,N/R,Net RR,For,Against,Pts,Year
0,Mumbai Indians MI,14,9,5,0,0,0.421,"2,380/275.1","2,282/277.2",18,2019
1,Chennai Super Kings CSK,14,9,5,0,0,0.131,"2,043/274.1","2,012/274.5",18,2019
2,Delhi Capitals DC,14,9,5,0,0,0.044,"2,207/272.5","2,238/278.1",18,2019
3,Sunrisers Hyderabad SRH,14,6,8,0,0,0.577,"2,288/269.2","2,200/277.5",12,2019
4,Kolkata Knight Riders KKR,14,6,8,0,0,0.028,"2,466/270.4","2,419/266.2",12,2019
5,Kings XI Punjab KXIP,14,6,8,0,0,-0.251,"2,429/276.3","2,503/277",12,2019
6,Rajasthan Royals RR,14,5,8,0,1,-0.449,"2,153/257","2,192/248.2",11,2019
7,Royal Challengers Bangalore RCB,14,5,8,0,1,-0.607,"2,146/258.4","2,266/254.3",11,2019
8,Sunrisers Hyderabad SRH,14,9,5,0,0,0.284,"2,230/273.3","2,193/278.4",18,2018
9,Chennai Super Kings CSK,14,9,5,0,0,0.253,"2,488/275.3","2,433/277.1",18,2018
10,Kolkata Knight Riders KKR,14,8,6,0,0,-0.070,"2,363/265.1","2,425/270",16,2018
11,Rajasthan Royals RR,14,7,7,0,0,-0.250,"2,130/255.3","2,141/249.2",14,2018
12,Mumbai Indians MI,14,6,8,0,0,0.317,"2,380/278.4","2,282/277.3",12,2018
13,Royal Challengers Bangalore RCB,14,6,8,0,0,0.129,"2,322/264.4","2,383/275.4",12,2018
14,Kings XI Punjab KXIP,14,6,8,0,0,-0.502,"2,210/268.4","2,259/258.5",12,2018
15,Delhi Capitals DC,14,5,9,0,0,-0.222,"2,297/258","2,304/252.3",10,2018
16,Mumbai Indians MI,14,10,4,0,0,0.784,"2,407/272.1","2,242/278.1",20,2017
17,Rajasthan Royals RR,14,9,5,0,0,0.176,"2,180/271","2,165/275.1",18,2017
18,Sunrisers Hyderabad SRH,14,8,5,0,1,0.599,"2,221/252","2,118/257.5",17,2017
19,Kolkata Knight Riders KKR,14,8,6,0,0,0.641,"2,329/260.5","2,300/277.3",16,2017
20,Kings XI Punjab KXIP,14,7,7,0,0,-0.009,"2,207/261.2","2,229/263.4",14,2017
21,Delhi Capitals DC,14,6,8,0,0,-0.512,"2,219/276.2","2,255/264",12,2017
22,Chennai Super Kings CSK,14,4,10,0,0,-0.412,"2,406/269.5","2,472/265",8,2017
23,Royal Challengers Bangalore RCB,14,3,10,0,1,-1.299,"1,845/260","2,033/242.1",7,2017

In [45]:
df.columns

Index(['Team', 'Pld', 'Won', 'Lost', 'Tied', 'N/R', 'Net RR', 'For', 'Against',
       'Pts', 'Year'],
      dtype='object')

In [46]:
#Cleaning Data by droping unwanted columns

df.drop(['Pld', 'Won', 'Lost', 'Tied', 'N/R', 'Net RR', 'For', 'Against'],inplace=True,axis=1)

In [47]:
df.head()

                        Team  Pts  Year
0          Mumbai Indians MI   18  2019
1    Chennai Super Kings CSK   18  2019
2          Delhi Capitals DC   18  2019
3    Sunrisers Hyderabad SRH   12  2019
4  Kolkata Knight Riders KKR   12  2019

#### Split Data into Groups
- Pandas object can be split into any of their objects. There are multiple ways to split an object like 
    - obj.groupby('key')
    - obj.groupby(['key1','key2'])
    - obj.groupby(key,axis=1)
    
- Creating a Group

In [48]:
print(df.groupby('Team'))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000011BFC1759B0>

- __Viewing Group__

In [51]:
print(df.groupby('Team').groups)

{'Chennai Super Kings CSK': Int64Index([1, 9, 22], dtype='int64'), 'Delhi Capitals DC': Int64Index([2, 15, 21], dtype='int64'), 'Kings XI Punjab KXIP': Int64Index([5, 14, 20], dtype='int64'), 'Kolkata Knight Riders KKR': Int64Index([4, 10, 19], dtype='int64'), 'Mumbai Indians MI': Int64Index([0, 12, 16], dtype='int64'), 'Rajasthan Royals RR': Int64Index([6, 11, 17], dtype='int64'), 'Royal Challengers Bangalore RCB': Int64Index([7, 13, 23], dtype='int64'), 'Sunrisers Hyderabad SRH': Int64Index([3, 8, 18], dtype='int64')}

- Group by with __multiple columns__

In [54]:
print(df.groupby(['Team','Year']).groups)

{('Chennai Super Kings CSK', 2017): Int64Index([22], dtype='int64'), ('Chennai Super Kings CSK', 2018): Int64Index([9], dtype='int64'), ('Chennai Super Kings CSK', 2019): Int64Index([1], dtype='int64'), ('Delhi Capitals DC', 2017): Int64Index([21], dtype='int64'), ('Delhi Capitals DC', 2018): Int64Index([15], dtype='int64'), ('Delhi Capitals DC', 2019): Int64Index([2], dtype='int64'), ('Kings XI Punjab KXIP', 2017): Int64Index([20], dtype='int64'), ('Kings XI Punjab KXIP', 2018): Int64Index([14], dtype='int64'), ('Kings XI Punjab KXIP', 2019): Int64Index([5], dtype='int64'), ('Kolkata Knight Riders KKR', 2017): Int64Index([19], dtype='int64'), ('Kolkata Knight Riders KKR', 2018): Int64Index([10], dtype='int64'), ('Kolkata Knight Riders KKR', 2019): Int64Index([4], dtype='int64'), ('Mumbai Indians MI', 2017): Int64Index([16], dtype='int64'), ('Mumbai Indians MI', 2018): Int64Index([12], dtype='int64'), ('Mumbai Indians MI', 2019): Int64Index([0], dtype='int64'), ('Rajasthan Royals RR', 2017): Int64Index([17], dtype='int64'), ('Rajasthan Royals RR', 2018): Int64Index([11], dtype='int64'), ('Rajasthan Royals RR', 2019): Int64Index([6], dtype='int64'), ('Royal Challengers Bangalore RCB', 2017): Int64Index([23], dtype='int64'), ('Royal Challengers Bangalore RCB', 2018): Int64Index([13], dtype='int64'), ('Royal Challengers Bangalore RCB', 2019): Int64Index([7], dtype='int64'), ('Sunrisers Hyderabad SRH', 2017): Int64Index([18], dtype='int64'), ('Sunrisers Hyderabad SRH', 2018): Int64Index([8], dtype='int64'), ('Sunrisers Hyderabad SRH', 2019): Int64Index([3], dtype='int64')}

- __Iterating through Groups__

In [57]:
grouped = df.groupby('Year')

for Team,group in grouped:
    print(Team)
    print(group)

2017
                               Team  Pts  Year
16                Mumbai Indians MI   20  2017
17              Rajasthan Royals RR   18  2017
18          Sunrisers Hyderabad SRH   17  2017
19        Kolkata Knight Riders KKR   16  2017
20             Kings XI Punjab KXIP   14  2017
21                Delhi Capitals DC   12  2017
22          Chennai Super Kings CSK    8  2017
23  Royal Challengers Bangalore RCB    7  2017
2018
                               Team  Pts  Year
8           Sunrisers Hyderabad SRH   18  2018
9           Chennai Super Kings CSK   18  2018
10        Kolkata Knight Riders KKR   16  2018
11              Rajasthan Royals RR   14  2018
12                Mumbai Indians MI   12  2018
13  Royal Challengers Bangalore RCB   12  2018
14             Kings XI Punjab KXIP   12  2018
15                Delhi Capitals DC   10  2018
2019
                              Team  Pts  Year
0                Mumbai Indians MI   18  2019
1          Chennai Super Kings CSK   18  2019
2                Delhi Capitals DC   18  2019
3          Sunrisers Hyderabad SRH   12  2019
4        Kolkata Knight Riders KKR   12  2019
5             Kings XI Punjab KXIP   12  2019
6              Rajasthan Royals RR   11  2019
7  Royal Challengers Bangalore RCB   11  2019

- __Select a Group__
    - Using the __get_group()__ method, we can select a single group

In [61]:
grouped = df.groupby('Year')
print(grouped.get_group(2019))

                              Team  Pts  Year
0                Mumbai Indians MI   18  2019
1          Chennai Super Kings CSK   18  2019
2                Delhi Capitals DC   18  2019
3          Sunrisers Hyderabad SRH   12  2019
4        Kolkata Knight Riders KKR   12  2019
5             Kings XI Punjab KXIP   12  2019
6              Rajasthan Royals RR   11  2019
7  Royal Challengers Bangalore RCB   11  2019

#### Aggregations
- An aggregated function returns a single aggregated value for each group. Once the group by object is created, several aggregation operations can be performed on the grouped data.

In [64]:
grouped = df.groupby('Team')
print(grouped['Pts'].agg(np.mean))

Team
Chennai Super Kings CSK            14.666667
Delhi Capitals DC                  13.333333
Kings XI Punjab KXIP               12.666667
Kolkata Knight Riders KKR          14.666667
Mumbai Indians MI                  16.666667
Rajasthan Royals RR                14.333333
Royal Challengers Bangalore RCB    10.000000
Sunrisers Hyderabad SRH            15.666667
Name: Pts, dtype: float64

In [67]:
grouped = df.groupby('Team')
print(grouped.agg(np.size))

                                 Pts  Year
Team
Chennai Super Kings CSK            3     3
Delhi Capitals DC                  3     3
Kings XI Punjab KXIP               3     3
Kolkata Knight Riders KKR          3     3
Mumbai Indians MI                  3     3
Rajasthan Royals RR                3     3
Royal Challengers Bangalore RCB    3     3
Sunrisers Hyderabad SRH            3     3

In [70]:
grouped = df.groupby('Team')
print(grouped['Pts'].agg([np.sum, np.mean, np.std]))

                                 sum       mean       std
Team
Chennai Super Kings CSK           44  14.666667  5.773503
Delhi Capitals DC                 40  13.333333  4.163332
Kings XI Punjab KXIP              38  12.666667  1.154701
Kolkata Knight Riders KKR         44  14.666667  2.309401
Mumbai Indians MI                 50  16.666667  4.163332
Rajasthan Royals RR               43  14.333333  3.511885
Royal Challengers Bangalore RCB   30  10.000000  2.645751
Sunrisers Hyderabad SRH           47  15.666667  3.214550

In [71]:
grouped.describe()

                                  Pts                                         \
                                count       mean       std   min   25%   50%
Team
Chennai Super Kings CSK           3.0  14.666667  5.773503   8.0  13.0  18.0
Delhi Capitals DC                 3.0  13.333333  4.163332  10.0  11.0  12.0
Kings XI Punjab KXIP              3.0  12.666667  1.154701  12.0  12.0  12.0
Kolkata Knight Riders KKR         3.0  14.666667  2.309401  12.0  14.0  16.0
Mumbai Indians MI                 3.0  16.666667  4.163332  12.0  15.0  18.0
Rajasthan Royals RR               3.0  14.333333  3.511885  11.0  12.5  14.0
Royal Challengers Bangalore RCB   3.0  10.000000  2.645751   7.0   9.0  11.0
Sunrisers Hyderabad SRH           3.0  15.666667  3.214550  12.0  14.5  17.0

                                             Year                       \
                                  75%   max count    mean  std     min
Team
Chennai Super Kings CSK          18.0  18.0   3.0  2018.0  1.0  2017.0
Delhi Capitals DC                15.0  18.0   3.0  2018.0  1.0  2017.0
Kings XI Punjab KXIP             13.0  14.0   3.0  2018.0  1.0  2017.0
Kolkata Knight Riders KKR        16.0  16.0   3.0  2018.0  1.0  2017.0
Mumbai Indians MI                19.0  20.0   3.0  2018.0  1.0  2017.0
Rajasthan Royals RR              16.0  18.0   3.0  2018.0  1.0  2017.0
Royal Challengers Bangalore RCB  11.5  12.0   3.0  2018.0  1.0  2017.0
Sunrisers Hyderabad SRH          17.5  18.0   3.0  2018.0  1.0  2017.0


                                    25%     50%     75%     max
Team
Chennai Super Kings CSK          2017.5  2018.0  2018.5  2019.0
Delhi Capitals DC                2017.5  2018.0  2018.5  2019.0
Kings XI Punjab KXIP             2017.5  2018.0  2018.5  2019.0
Kolkata Knight Riders KKR        2017.5  2018.0  2018.5  2019.0
Mumbai Indians MI                2017.5  2018.0  2018.5  2019.0
Rajasthan Royals RR              2017.5  2018.0  2018.5  2019.0
Royal Challengers Bangalore RCB  2017.5  2018.0  2018.5  2019.0
Sunrisers Hyderabad SRH          2017.5  2018.0  2018.5  2019.0

In [74]:
grouped.describe().transpose()['Mumbai Indians MI']

Pts   count       3.000000
      mean       16.666667
      std         4.163332
      min        12.000000
      25%        15.000000
      50%        18.000000
      75%        19.000000
      max        20.000000
Year  count       3.000000
      mean     2018.000000
      std         1.000000
      min      2017.000000
      25%      2017.500000
      50%      2018.000000
      75%      2018.500000
      max      2019.000000
Name: Mumbai Indians MI, dtype: float64